@font-face {
  font-family: mono;
  src: url("fonts/JetBrainsMono-Medium.ttf");
}

@font-face {
  font-family: title-font;
  src: url("fonts/SummerFaith-Regular.ttf");
}

:root {
  --background-color: rgb(36, 41, 46);
  --border-color: rgba(255, 255, 255, 0.1);
  --inactive-background-color: rgb(27, 30, 34);
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
a,
p,
span,
li {
  font-family: "mono";
  font-weight: 400;
  color: white;
}

p,
li {
  line-height: 1.6;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 200ms ease;
}

a:hover {
  color: #fc2500;
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
}

nav > .nav-section {
  padding: 1rem 1rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
}

nav > .nav-section > a:hover {
  color: #fc2500;
}

#nav-logo-section,
#nav-link-section {
  flex-basis: calc(100% / 3);
}

#nav-social-section,
#nav-name-section {
  flex-grow: 1;
  flex-wrap: wrap;
  flex-shrink: 1;
}

#nav-logo-section {
  justify-content: flex-start;
}

#nav-logo-section > a > i,
#nav-social-section > a > i {
  font-size: 2.5rem;
}

#nav-link-section {
  gap: 3rem;
}

#nav-social-section {
  gap: 3rem;
}

main {
  flex: 1 1 auto;
  display: flex;
}

main > article {
  display: grid;
  flex: 1;
  min-height: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  position: relative;
}

main > article > .article-section {
  height: 100%;
}

main > article > .article-description-section,
main > article > .article-blank-section {
  border-left: 1px solid var(--border-color);
}

main > article > .article-title-section,
main > article > .article-blank-section {
  border-top: 1px solid var(--border-color);
}

main > article:first-child > .article-image-section {
  background-image: url("assets/article1-img.avif");
}

main > article > .article-image-section {
  position: relative;
  background-position: center;
  background-size: cover;
  height: 100%;
}

main > article > .article-description-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1.5rem;
  padding: 4rem;
}

main > article > .article-description-section > p {
  font-size: 1.5rem;
  text-align: justify;
}

main > article > .article-description-section > p > a {
  color: #fc2500;
}

main > article > .article-description-section > p > a:hover {
  text-decoration: underline;
}

#nav-name-section,
main > article > .article-blank-section {
  background-color: var(--inactive-background-color);
}

.article-blank-section {
  position: relative;
}

.article-blank-section:hover:before {
  background-position: 100% 100%;
}

.article-blank-section:before {
  background: linear-gradient(
    130deg,
    transparent 0% 33%,
    #1b1e22 66%,
    #2978a0 83.5%,
    #fc2500 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: background-position 350ms ease;
  width: 100%;
  z-index: 1;
}

main > article > .article-title-section {
  margin: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  background: radial-gradient(rgba(255, 255, 255, 0.1) 8%, transparent 8%);
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
}

main > article > .article-title-section > h1 {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  position: absolute;
  font-size: 200px;
  font-family: "title-font";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (max-width: 1024px) {
  #nav-link-section {
    gap: 2rem;
  }

  main > article {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(320px, 1fr) auto auto;
  }

  main > article > .article-blank-section {
    display: none;
  }

  main > article > .article-description-section {
    padding: 3rem;
  }

  main > article > .article-title-section > h1 {
    position: relative;
    text-align: center;
    font-size: clamp(4rem, 18vw, 8rem);
  }
}

@media (max-width: 640px) {
  nav {
    flex-direction: column;
  }

  nav > .nav-section {
    width: 100%;
    border-left: none;
    border-right: none;
    justify-content: space-between;
  }

  #nav-link-section,
  #nav-social-section {
    justify-content: center;
  }

  main > article > .article-description-section {
    padding: 2rem;
  }

}


